DATASOURCE_URL=jdbc:mysql://livraria_database:3306/livraria
DATASOURCE_USERNAME=admin
DATASOURCE_PASSWORD=root

SPRING_PROFILES_ACTIVE=prod

JJWT_SECRET=tgePDgzjRwGrFLGFnhxhVKZ4ntCEmJMSeCqfxTywFSvQ2EKtPFBcuVcj55YVKCn7BszYm2UbNFgbKmcjZwgpyvwUMdyF6PSdUtJ8URyBtFg79jTf8nEBYVaPnx8Tkbd7RHqbRpAdBxaLD2XQsF559DgnX49xYxH4FfDLmVwUTxCYDq8LjkVLFFvJSgQ6hy4Q6CEuDKyheVnUc3quztQRJ5YPBbxAncRZdstk8cRgqaaBDQRwS2nSmLpvyMQdVGEc